apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - clickhouse-config.yaml
  - clickhouse-users.yaml
  - PersistentVolume.yaml
  - PersistentVolumeClaim.yaml
  - clickhouse.yaml
  - grafana.yaml
  - zookeeper.yaml
  - kafka.yaml
  - telemetry-data-generator.yaml
  - stream-processor-jobmanager.yaml
  - stream-processor-taskmanager.yaml
  - notification-service.yaml
  - clickhouse-persistence-jobmanager.yaml
  - clickhouse-persistence-taskmanager.yaml
