apiVersion: apps/v1
kind: Deployment
metadata:
  name: taskmanager-stream-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taskmanager-stream-processor
  template:
    metadata:
      labels:
        app: taskmanager-stream-processor
    spec:
      containers:
        - name: taskmanager
          image: apache/flink:1.14.0
          command: ["taskmanager"]
          volumeMounts:
            - name: flink-usrlib
              mountPath: /opt/flink/usrlib
      volumes:
        - name: flink-usrlib
          hostPath:
            path: /Users/samarjeetsingh/practice/telemetry-stream-processor/stream-processor/target

---
apiVersion: v1
kind: Service
metadata:
  name: taskmanager-stream-processor
spec:
  ports:
    - port: 8091
      targetPort: 8091  # Default taskmanager port
  selector:
    app: taskmanager-stream-processor
