apiVersion: apps/v1
kind: Deployment
metadata:
  name: telemetry-data-generator
  namespace: telemetry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telemetry-data-generator
  template:
    metadata:
      labels:
        app: telemetry-data-generator
    spec:
      containers:
        - name: telemetry-data-generator
          image: samar4028/telemetry-data-generator:latest
          env:
          # Add any necessary environment variables here
